AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
    Function:
        # Timeout: 3
        MemorySize: 128

Resources:
    HelloWorldFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: hello_world/
            Handler: app.lambda_handler
            Runtime: nodejs8.10
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    PARAM1: VALUE
            Events:
                HelloWorld:
                    Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Path: /hello
                        Method: get
    execStepFunction:
        Type: 'AWS::Serverless::Function'
        Properties:
            Runtime: nodejs8.10
            CodeUri: transcribe/
            Role: 'arn:aws:iam::742705829810:role/lambda-admin'
            Handler: execStepFunction.handler
    startJob:
        Type: 'AWS::Serverless::Function'
        Properties:
            CodeUri: transcribe/
            Handler: startJob.handler
            Runtime: nodejs8.10
    getJob:
        Type: 'AWS::Serverless::Function'
        Properties:
            CodeUri: transcribe/
            Handler: getJob.handler
            Runtime: nodejs8.10
            Role: 'arn:aws:iam::742705829810:role/lambda-admin'
            # Events:
            #     CheckTranscriptionsEvent:
            #         Type: Schedule
            #         Properties:
            #             Schedule: rate(3 minutes)
    # getJob
    #     Type: 'AWS::Serverless::Function'
    #     Properties:
    #         CodeUri: transcribe/
    #         Handler: getJob.handler
    #         Runtime: nodejs8.10
    audioAnalyze:
        Type: 'AWS::Serverless::Function'
        Properties:
            CodeUri: transcribe/
            Handler: audioAnalyze.handler
            Runtime: nodejs8.10
    #         Events:
    #             BucketEvent1:
    #                 Type: S3
    #                 Properties:
    #                     Bucket:
    #                         Ref: Bucket1
    #                     Events:
    #                         - 's3:ObjectCreated:Put'
    # Bucket1:
    #     Type: 'AWS::S3::Bucket'

Outputs:

    HelloWorldApi:
      Description: "API Gateway endpoint URL for Prod stage for Hello World function"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"

    # HelloWorldFunction:
    #   Description: "Hello World Lambda Function ARN"
    #   Value: !GetAtt HelloWorldFunction.Arn

    # HelloWorldFunctionIamRole:
    #   Description: "Implicit IAM Role created for Hello World function"
    #   Value: !GetAtt HelloWorldFunctionRole.Arn
