AWSTemplateFormatVersion: '2010-09-09'
Description: An AWS Serverless Specification template describing your function.
Resources:
  opol5employeesdevgetHumanityTimeClockStatus:
    Properties:
      CodeUri: s3://misc-opol5/75a6242f08a79092b1894181e13f2ffe
      Description: ''
      Environment:
        Variables:
          DYNAMODB_TABLE: serverless-dev-users
          atlas_connection_uri: mongodb://admin:sugarlips@cluster0-shard-00-00-bc1u7.mongodb.net:27017,cluster0-shard-00-01-bc1u7.mongodb.net:27017,cluster0-shard-00-02-bc1u7.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
      Events:
        Api1:
          Properties:
            Method: POST
            Path: /gethumanitytimeclockstatus
          Type: Api
      Handler: humanity.getHumanityTimeClockStatus
      MemorySize: 1024
      Role: arn:aws:iam::742705829810:role/opol5-employees-dev-us-east-2-lambdaRole
      Runtime: nodejs8.10
      Tags:
        STAGE: dev
      Timeout: 6
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
