service:
  name: serverless-employees

# Add the serverless-webpack plugin
plugins:
  # - serverless-dynamodb-local
  - serverless-offline

custom:
  dynamodb:
    start:
      port: 8000
      inMemory: true
      migrate: true
    migration:
      dir: migrations

provider:
  name: aws
  runtime: nodejs8.10
  region: us-east-2
  stage: dev
  environment:
    atlas_connection_uri: mongodb://admin:sugarlips@cluster0-shard-00-00-bc1u7.mongodb.net:27017,cluster0-shard-00-01-bc1u7.mongodb.net:27017,cluster0-shard-00-02-bc1u7.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
    DYNAMODB_TABLE: serverless-dev-users
    # IOPIPE_TOKEN: ${env:IOPIPE_TOKEN}
    # IOPIPE_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlZWEwODgxNS0yMDY1LTQ5OGYtYTBiMC02ZDBhYjM1MGE3NzciLCJqdGkiOiIzNjVlZjU4Mi02ODNhLTQ4YWYtOTc2NC1hNDBiYTg2ODk1MzciLCJpYXQiOjE1MjU2NTIyNzUsImlzcyI6Imh0dHBzOi8vaW9waXBlLmNvbSIsImF1ZCI6Imh0dHBzOi8vaW9waXBlLmNvbSxodHRwczovL21ldHJpY3MtYXBpLmlvcGlwZS5jb20vZXZlbnQvLGh0dHBzOi8vZ3JhcGhxbC5pb3BpcGUuY29tIn0.Ezy4Vzcx5D1s3BHcy3tfmNiJm33sDhXEITb7xmp6vmM

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}"

functions:
  getHumanityData:
    handler: humanity.getHumanityData
    events:
      - http:
          method: post
          path: gethumanitydata
          cors: true
  getHumanityToken:
    handler: humanity.getHumanityToken
    events:
      - http:
          method: post
          path: gethumanitytoken
          cors: true
  getHumanityTimeClocks:
    handler: humanity.getHumanityTimeClocks
    events:
      - http:
          method: post
          path: gethumanitytimeclocks
          cors: true
  getHumanityTimeClockStatus:
    handler: humanity.getHumanityTimeClockStatus
    events:
      - http:
          method: post
          path: gethumanitytimeclockstatus
          cors: true
  employeeClockIn:
    handler: humanity.employeeClockIn
    events:
      - http:
          method: post
          path: employeeclockin
          cors: true
  employeeClockOut:
    handler: humanity.employeeClockOut
    events:
      - http:
          method: post
          path: employeeclockout
          cors: true
  createUser:
    handler: mongoUsers/handler.createUser
    package:
      exclude: # Specify the directories and files which should be excluded in the deployment package for this specific function.
        - ./**
      include: # Specify the directories and files which should be included in the deployment package for this specific function.
        - mongoUsers/**
    events:
      - http:
          method: post
          path: createuser
          cors: true
  user:
    handler: mongoUsers/handler.user
    package:
      exclude: # Specify the directories and files which should be excluded in the deployment package for this specific function.
        - ./**
      include: # Specify the directories and files which should be included in the deployment package for this specific function.
        - mongoUsers/**
    events:
      - http:
          path: user/{id}
          method: get
          cors: true
resources:
  Resources:
    TodosDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.DYNAMODB_TABLE}
